.header {
  display: flex;
  flex-wrap: wrap;
  padding: $gutter;
  margin-right: $gutter-negative;
  margin-left: $gutter-negative;
  border-top: $border solid $buttercup-yellow;
  background-color: $prussian-blue;
  color: $white;

  a {
    display: inline-block;
    text-decoration: none;
    color: $white;
  }

  strong {
    display: block;
    margin-top: $spacing-03;
    font-weight: 900;
  }

  &__toc {
    display: block;

    ol {
      text-align: right;
      @include unstyled-list;
    }

    a {
      padding-bottom: $spacing-03;
    }
  }

  .logo path {
    fill: $white;
  }

  &:before {
    position: absolute;
    top: $border;
    left: 0;
    overflow-x: hidden;
    background-position: right;
    @include svg-bg('../img/grid-white.svg', 100vh, 50vw);
    background-size: auto;
    background-repeat: repeat;
  }

  > div {
    position: relative;
    z-index: 1;

    &:first-child {
      width: 50%;
    }

    &:nth-child(2) {
      margin-left: auto;
    }

    &:nth-child(3) {
      width: 50%;
      margin-top: auto;
    }

    &:nth-child(4) {
      margin-left: auto;
      margin-top: auto;
    }
  }

  @media (max-width: 767px) {
    font-size: 14px;
  }
}
